MainWindow.xaml

<Window x:Class="Inlamning_3_ra_kod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamning_3_ra_kod"
        mc:Ignorable="d"
        Title="MölkFreeCalc v0.01" Height="585" Width="750">
    <Grid Margin="0,0,0,0">
        <!-- Text fields: -->
        <TextBlock Name="LetterField" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="30"/>
        <TextBlock Name="NumberField" HorizontalAlignment="Left" Height="200" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="30"/>
        <TextBlock Name="VarLetterField" HorizontalAlignment="Left" Height="200" Margin="390,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontSize="17"/>
        <TextBlock Name="VarField" HorizontalAlignment="Left" Height="200" Margin="436,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="17"/>

        <Button Background="#EEEEEE" Name="NumBtn_chs" Content="+/−" Click="NumCHS" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEEE" Name="NumBtn_comma" Content="," Click="NumComma" HorizontalAlignment="Left" Margin="170,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <Button Background="#FFFFFF" Content="0" Click="NumBtn" HorizontalAlignment="Left" Margin="90,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="1" Click="NumBtn" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="2" Click="NumBtn" HorizontalAlignment="Left" Margin="90,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="3" Click="NumBtn" HorizontalAlignment="Left" Margin="170,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="4" Click="NumBtn" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="5" Click="NumBtn" HorizontalAlignment="Left" Margin="90,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="6" Click="NumBtn" HorizontalAlignment="Left" Margin="170,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="7" Click="NumBtn" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="8" Click="NumBtn" HorizontalAlignment="Left" Margin="90,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFFF" Content="9" Click="NumBtn" HorizontalAlignment="Left" Margin="170,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Operations -->
        <Button Content="+" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="250,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="−" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="×" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="250,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="÷" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="250,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="√x" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="330,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="x²" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="330,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="ˣ√y" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="330,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="yˣ" Click="OpBtn_binop" HorizontalAlignment="Left" Margin="330,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="ln x" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="410,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="eˣ" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="410,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="log x" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="410,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="10ˣ" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="410,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="tan⁻¹" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="cos⁻¹" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="sin⁻¹" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="tan" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="cos" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="sin" Click="OpBtn_unop" HorizontalAlignment="Left" Margin="490,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="e" Click="OpBtn_nilop" HorizontalAlignment="Left" Margin="410,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Content="π" Click="OpBtn_nilop" HorizontalAlignment="Left" Margin="410,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Stack stuff -->
        <Button Background="#FFFF44" Content="enter" Name="EnterBtn" Click="EnterBtnClick" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="235" FontSize="30"/>
        <Button Background="#FFFFCC" Content="CLR" Click="Clr_Btn" HorizontalAlignment="Left" Margin="250,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFCC" Content="CLX" Click="Clx_Btn" HorizontalAlignment="Left" Margin="330,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFCCCC" Content="x⇄y" Click="OpBtn_swap" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFCCCC" Content="x→y" Click="OpBtn_dup" HorizontalAlignment="Left" Margin="170,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFCCCC" Content="x←y" Click="OpBtn_drop" HorizontalAlignment="Left" Margin="90,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFCCCC" Content="↺" Click="OpBtn_roll" HorizontalAlignment="Left" Margin="250,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#FFFFCC" Content="CLST" Click="Clst_Btn" HorizontalAlignment="Left" Margin="330,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Address -->
        <Button Background="#EEEEFF" Content="A" Click="Call_but" HorizontalAlignment="Left" Margin="570,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="B" Click="Call_but" HorizontalAlignment="Left" Margin="570,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="C" Click="Call_but" HorizontalAlignment="Left" Margin="570,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="D" Click="Call_but" HorizontalAlignment="Left" Margin="570,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="E" Click="Call_but" HorizontalAlignment="Left" Margin="650,312,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="F" Click="Call_but" HorizontalAlignment="Left" Margin="650,361,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="G" Click="Call_but" HorizontalAlignment="Left" Margin="650,411,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#EEEEFF" Content="H" Click="Call_but" HorizontalAlignment="Left" Margin="650,461,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Mem -->
        <Button Background="#DDDDFF" Content="recall" Click="OpBtn_rcl" HorizontalAlignment="Left" Margin="570,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#DDDDFF" Content="store" Click="OpBtn_sto" HorizontalAlignment="Left" Margin="570,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Pgm -->
        <Button Background="#AAFFAA" Content="exec" Click="OpBtn_rcl" HorizontalAlignment="Left" Margin="650,261,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>
        <Button Background="#AAFFAA" Content="prog" Click="OpBtn_sto" HorizontalAlignment="Left" Margin="650,211,0,0" VerticalAlignment="Top" Width="75" FontSize="30"/>

        <!-- Debug -->
        <TextBlock Text="Debug Output" Name="DebugTextBlock" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="500"/>
    </Grid>
</Window>
